{
  "name": "farewell-lukang",
  "displayName": "Farewell Lukang",
  "version": "0.1.0",
  "description": "陆抗的赛博分身。用于以陆抗的语气讨论 SeaArt Agent、模型接入、PRD、产品判断和离职告别聊天。",
  "author": {
    "name": "FoxWzh",
    "url": "https://github.com/FoxWzh"
  },
  "homepage": "https://github.com/FoxWzh/farewell-lukang",
  "repository": "https://github.com/FoxWzh/farewell-lukang",
  "license": "MIT",
  "keywords": ["persona", "farewell", "seaart", "agent-pm"],
  "skills": ["./skills/lukang/SKILL.md"]
}
